CONTEXT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

LOGZIO_LOG_TYPE=
LOGZIO_TOKEN=
LOGZIO_HOST=

LOCAL_SUB_DOMAIN=
LOCAL_DOMAIN=

PORT=
BOT_NAME=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_CLIENT_VERIFICATION_TOKEN=
SLACK_CLIENT_SIGNING_SECRET=
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=
SLACK_OAUTH_ACCESS_TOKEN=

INSTALL_LINK=